<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ジョージの実験広場</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: whitesmoke;
        }
        header{
            width: 70%;
            background-color: rgb(255, 242, 213);
            border: 10px solid wheat;
            border-radius: 20px;
        }
        #title{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img{
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }
        .list{
            font-style: italic;
        }
       
    </style>
</head>
<body>
    <header class="container">
        <h1 id="title">ジョージの実験場</h1>
    </header>
    <div class="main">
        <main class="naiyou">
            <section>
                <article class="article1">
                    <h3>Who am I ?</h3>
                    <p>僕はとりあえず試しにHTMLやCSSを学んで頑張ろうとしているただの一般中学生。<br>
                    色々と初心者です</p>
                </article>
                <article>
                    <h3>なんのためのサイト？</h3>
                    <p>これはジョージ氏が作った非常に試験的なサイト。<br>
                    試験的なのでなんの意味もないです。<br>
                    とりあえず、こういうコード書いとけばHTML分かるようになるっしょ！<br>
                    という非常に軽い考えで誕生しました</p>
                </article>
                <article class="article2">
                    <h1>Where am I?</h1>
                    <article class="list">
                        <h3>私はここに...</h3>
                        <p class="list">youtube</p>
                        <p class="list">github</p>
                        <p class="list">bluesky</p>
                        <p>フォローしてくれると、喜んじゃうので、フォローお願いします(o*。_。)oペコッ</p>
                    </article>
                </article>
            </section>
        </main>
    </div>
    <footer>
        <a href="https://www.youtube.com/@freedom.jyo-ji">
            <img src="https://vmsc.lt/img/946954236042493c8c2b6a92ef8da75a.png" alt="youtubeリンク画像">
        </a>
        <a href="https://bsky.app/profile/freedom-jyoji.f5.si">
            <img src="https://dl.memuplay.com/new_market/img/xyz.blueskyweb.app.icon.2024-02-19-00-45-17.png" alt="blueskyリンク画像">
        </a>
        <a href="https://github.com/Fjyoji">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbqj9Ii13d6hx5a9kyLnC5A8A96LDSaSZv_w&s" alt="github">
        </a>
    </footer>
</body>
</html>